ATLAS_URI= mongodb+srv://Chatme:Chatme@cluster0.hl7wbsa.mongodb.net/Chatme
PORT = 5000
JWT_SECRET = yourSecretKey

EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password

SMTP_USER= techchatme@gmail.com
SMTP_PASS= atjg ajyx ytiu sdvd


